daemon off;
user root;
worker_processes  1;

events {
	    worker_connections  1024;
}

http {
	upstream docker {
		server unix://tmp/docker.sock;
	}

	server {
		listen       80;
		server_name  localhost;

		location /metrics {
			proxy_pass   http://docker/containers/json;
		}
	}
}
